spring.application.name=demo
server.port=8888
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always